from collections import defaultdict

def similar_pair(n, k, edges):
    tree = defaultdict(list)
    pais = set()
    filhos = set()
    resultado = 0
    caminho = []

    for pai, filho in edges:
        tree[pai].append(filho)
        pais.add(pai)
        filhos.add(filho)

    raiz = list(pais - filhos)[0]


    def dfs(no):
        nonlocal resultado
        for ancestral in caminho:
            if abs(ancestral - no) <= k:
                resultado += 1
        caminho.append(no)
        for filho in tree[no]:
            dfs(filho)
        caminho.pop()

    dfs(raiz)
    return resultado

def generateTestCases():
    return [
        (5, 2, [(3, 2), (3, 1), (1, 4), (1, 5)]),
        (6, 3, [(1, 2), (1, 3), (2, 4), (3, 5), (3, 6)]),
        (4, 1, [(1, 2), (2, 3), (3, 4)]),
        (7, 4, [(1, 2), (1, 3), (2, 4), (2, 5), (3, 6), (6, 7)]),
        (3, 0, [(1, 2), (2, 3)])
    ]

def main():
    testCases = generateTestCases()
    for idx, (n, k, edges) in enumerate(testCases, 1):
        print(f"ðŸ§ª Teste {idx}")
        print(f"n = {n}, k = {k}, edges = {edges}")
        result = similar_pair(n, k, edges)
        print(f"âž¡ï¸ Resultado: {result}\n")

if __name__ == "__main__":
    main()
